BASEURLONEAPIDEV=https://api.one-api.ir/chatbot/
CHATGPT3TURBO=v1/gpt3.5-turbo/
CHATGPT4=v1/gpt4o/
BASE_URL_DEV=http://192.168.8.102:9750/api
BASE_URL_DEV_PLAYER=http://192.168.8.102:9760
SEND_OTP=/v1/Users/login
VERIFY_CODE=/v1/users/verify
SIGNUP=/v1/users/profile
PROFILEUPDATE=/v1/Users/profile
PROFILEINFO=/v1/Users/info
PROFILME=/v1/Users/me
CATEGORIES=/v1/mediaCategory/list
MEDIABYID=/v1/media/
MEDIAS=/v1/media/list